<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Log In</title>
</head>
<body>
<h1>Log In</h1>
<hr>
<div>
    <form id="loginForm">
        <label for="user">User:</label><br>
        <input type="text" id="user" name="user"><br>
        <label for="pw">Password:</label><br>
        <input type="password" id="pw" name="pw"><br>
        <input type="button" id="login" value = "Login">
    </form><br>
    <input type="button" value="Back" id="back">
</div>
</body>
<script src="js/logIn.js"></script>
</html>